### ISSUE TITLE
ts_lua segment fault

### ISSUE THREAD

**Issue by taoyunxing** [portl4t/ts-lua#12]
[TrafficServer] using root directory '/usr'
NOTE: Traffic Server received Sig 11: Segmentation fault
/usr/bin/traffic_server - STACK TRACE: 
NOTE: Traffic Server received Sig 11: Segmentation fault
/usr/bin/traffic_server - STACK TRACE: 
NOTE: Traffic Server received Sig 11: Segmentation fault
/usr/bin/traffic_server - STACK TRACE: 
NOTE: Traffic Server received Sig 11: Segmentation fault
/usr/bin/traffic_server - STACK TRACE: 
/lib64/libpthread.so.0[0x337760f710]
/usr/lib/libluajit-5.1.so.2(lua_rawgeti+0x10)[0x2b47e4a28790]
/usr/lib/libluajit-5.1.so.2(luaL_unref+0x38)[0x2b47e4a60a08]
/usr/lib64/trafficserver/plugins/tslua.so(ts_lua_destroy_http_intercept_ctx+0xf4)[0x2b47e47ff8fb]
/usr/lib64/trafficserver/plugins/tslua.so(+0x65b6)[0x2b47e47fd5b6]
/lib64/libpthread.so.0[0x337760f710]
/usr/lib/libluajit-5.1.so.2(lua_rawgeti+0x10)[0x2b47e4a28790]
/usr/lib/libluajit-5.1.so.2(luaL_unref+0x38)[0x2b47e4a60a08]
/usr/lib64/trafficserver/plugins/tslua.so(ts_lua_destroy_http_intercept_ctx+0xf4)[0x2b47e47ff8fb]
/usr/lib64/trafficserver/plugins/tslua.so(+0x65b6)[0x2b47e47fd5b6]
/lib64/libpthread.so.0[0x337760f710]
/usr/lib/libluajit-5.1.so.2(lua_rawgeti+0x10)[0x2b47e4a28790]
/usr/lib/libluajit-5.1.so.2(luaL_unref+0x38)[0x2b47e4a60a08]
/usr/lib64/trafficserver/plugins/tslua.so(ts_lua_destroy_http_intercept_ctx+0xf4)[0x2b47e47ff8fb]
/usr/lib64/trafficserver/plugins/tslua.so(+0x65b6)[0x2b47e47fd5b6]
/lib64/libpthread.so.0[0x337760f710]
/usr/lib/libluajit-5.1.so.2(lua_rawgeti+0x10)[0x2b47e4a28790]
/usr/lib/libluajit-5.1.so.2(luaL_unref+0x38)[0x2b47e4a60a08]
/usr/lib64/trafficserver/plugins/tslua.so(ts_lua_destroy_http_intercept_ctx+0xf4)[0x2b47e47ff8fb]
/usr/lib64/trafficserver/plugins/tslua.so(+0x65b6)[0x2b47e47fd5b6]
/usr/bin/traffic_server(INKContInternal::handle_event(int, void*)+0xaa)[0x4fca5a]
/usr/bin/traffic_server(INKContInternal::handle_event(int, void*)+0xaa)[0x4fca5a]
/usr/bin/traffic_server(INKContInternal::handle_event(int, void*)+0xaa)[0x4fca5a]
/usr/bin/traffic_server(INKContInternal::handle_event(int, void*)+0xaa)[0x4fca5a]
/usr/bin/traffic_server(Continuation::handleEvent(int, void*)+0x6c)[0x4f402e]
/usr/bin/traffic_server(Continuation::handleEvent(int, void*)+0x6c)[0x4f402e]
/usr/bin/traffic_server(Continuation::handleEvent(int, void*)+0x6c)[0x4f402e]
/usr/bin/traffic_server(Continuation::handleEvent(int, void*)+0x6c)[0x4f402e]
/usr/bin/traffic_server(PluginVC::process_write_side(bool)+0x476)[0x527ce8]
/usr/bin/traffic_server(PluginVC::process_write_side(bool)+0x476)[0x527ce8]
/usr/bin/traffic_server(PluginVC::process_write_side(bool)+0x476)[0x527ce8]
/usr/bin/traffic_server(PluginVC::main_handler(int, void*)+0x59b)[0x526a7b]
/usr/bin/traffic_server(Continuation::handleEvent(int, void*)+0x6c)[0x4f402e]
/usr/bin/traffic_server(PluginVC::process_write_side(bool)+0x476)[0x527ce8]
/usr/bin/traffic_server(PluginVC::main_handler(int, void*)+0x59b)[0x526a7b]
/usr/bin/traffic_server(Continuation::handleEvent(int, void*)+0x6c)[0x4f402e]
/usr/bin/traffic_server(PluginVC::main_handler(int, void*)+0x59b)[0x526a7b]
/usr/bin/traffic_server(Continuation::handleEvent(int, void*)+0x6c)[0x4f402e]
/usr/bin/traffic_server(PluginVC::main_handler(int, void*)+0x59b)[0x526a7b]
/usr/bin/traffic_server(Continuation::handleEvent(int, void*)+0x6c)[0x4f402e]
/usr/bin/traffic_server(EThread::process_event(Event*, int, Queue<Event, Event::Link_link>*)+0x124)[0x724d32]
/usr/bin/traffic_server(EThread::execute()+0x38e)[0x725262]
/usr/bin/traffic_server[0x724259]
/lib64/libpthread.so.0[0x33776079d1]
/lib64/libc.so.6(clone+0x6d)[0x33772e88fd]
/usr/bin/traffic_server(EThread::process_event(Event*, int, Queue<Event, Event::Link_link>*)+0x124)[0x724d32]
/usr/bin/traffic_server(EThread::execute()+0x38e)[0x725262]
/usr/bin/traffic_server[0x724259]
/lib64/libpthread.so.0[0x33776079d1]
/lib64/libc.so.6(clone+0x6d)[0x33772e88fd]
/usr/bin/traffic_server(EThread::process_event(Event*, int, Queue<Event, Event::Link_link>*)+0x124)[0x724d32]
/usr/bin/traffic_server(EThread::execute()+0x38e)[0x725262]
/usr/bin/traffic_server[0x724259]
/lib64/libpthread.so.0[0x33776079d1]
/lib64/libc.so.6(clone+0x6d)[0x33772e88fd]
/usr/bin/traffic_server(EThread::process_event(Event*, int, Queue<Event, Event::Link_link>*)+0x124)[0x724d32]
/usr/bin/traffic_server(EThread::execute()+0x38e)[0x725262]
/usr/bin/traffic_server[0x724259]
/lib64/libpthread.so.0[0x33776079d1]
/lib64/libc.so.6(clone+0x6d)[0x33772e88fd]

**Comment by taoyunxing** [comment]
请教下，这种原因可能是什么？线上不定期出现这种ts_lua导致的多错误，大多是单个的请求，但是有时候几个请求都同时出现这种段错误。
[TrafficServer] using root directory '/usr'
NOTE: Traffic Server received Sig 11: Segmentation fault
/usr/bin/traffic_server - STACK TRACE: 
/lib64/libpthread.so.0[0x337760f710]
/usr/lib64/liblua-5.1.so(lua_rawgeti+0x18)[0x337ae08118]
/usr/lib64/liblua-5.1.so(luaL_unref+0x38)[0x337ae181e8]
/usr/lib64/trafficserver/plugins/tslua.so(ts_lua_destroy_http_intercept_ctx+0x84)[0x2b17086fddb4]
/usr/lib64/trafficserver/plugins/tslua.so(+0x5b95)[0x2b17086fcb95]
/usr/bin/traffic_server(INKContInternal::handle_event(int, void*)+0xaa)[0x4fca5a]
/usr/bin/traffic_server(Continuation::handleEvent(int, void*)+0x6c)[0x4f402e]
/usr/bin/traffic_server(PluginVC::process_write_side(bool)+0x476)[0x527ce8]
/usr/bin/traffic_server(PluginVC::main_handler(int, void*)+0x59b)[0x526a7b]
/usr/bin/traffic_server(Continuation::handleEvent(int, void*)+0x6c)[0x4f402e]
/usr/bin/traffic_server(EThread::process_event(Event*, int, Queue<Event, Event::Link_link>*)+0x124)[0x724d32]
/usr/bin/traffic_server(EThread::execute()+0x38e)[0x725262]
/usr/bin/traffic_server[0x724259]
/lib64/libpthread.so.0[0x33776079d1]
/lib64/libc.so.6(clone+0x6d)[0x33772e88fd]
